{
    "name": "backend-root",
    "private": true,
    "scripts": {
        "dev": "npm run dev --prefix server",
        "start": "cd npm run start --prefix server"
    },
    "dependencies": {
        "@fastify/cors": "^11.0.1",
        "uuid": "^11.1.0"
    }
}
